{
  "name": "fluentstep:-ielts-roleplay-engine",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "validate": "tsx scripts/validateScenarios.ts",
    "audit": "tsx cli/auditLanguage.ts",
    "audit:report": "tsx cli/auditLanguage.ts --report-only",
    "audit:dry-run": "tsx cli/auditLanguage.ts --dry-run",
    "audit:test": "tsx scripts/testAuditSystem.ts",
    "audit:parallel": "tsx cli/auditOrchestrator.ts",
    "audit:worker": "tsx cli/auditWorker.ts",
    "audit:phase1": "tsx cli/auditOrchestrator.ts --phase=1",
    "audit:phase1:dry": "tsx cli/auditOrchestrator.ts --phase=1 --dry-run",
    "audit:verify": "npm run build && npm run validate",
    "extract:headway": "tsx scripts/extractHeadwayScenarios.ts",
    "extract:headway:dry": "tsx scripts/extractHeadwayScenarios.ts --dry-run"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.17",
    "@google/genai": "^1.39.0",
    "groq-sdk": "^0.37.0",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.0",
    "chalk": "^5.3.0",
    "pdfjs-dist": "^5.4.624",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.7.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
